<%@ Page Title="FAQ" Language="C#" MasterPageFile="~/MasterPages/StandardPage.Master" AutoEventWireup="true" CodeBehind="FAQ.aspx.cs" Inherits="GT.Web.Site.FAQ" %>

<asp:Content ID="cntContent" ContentPlaceHolderID="cphContent" runat="server">
<script language="javascript">
    function reverse() {
        var a = document.getElementById('faqtxt');
        var b = document.getElementById('terms');
        var c = document.getElementById('contacts');

        a.style.display = 'none';
        b.style.display = 'block';
        c.style.display = 'none';

        a = document.getElementById('reverseLink');
        b = document.getElementById('reverseLink2');
        a.style.display = 'none';
        b.style.display = 'block';
    }

    function showfaq() {
        var a = document.getElementById('faqtxt');
        var b = document.getElementById('terms');
        var c = document.getElementById('contacts');

        a.style.display = 'block';
        b.style.display = 'none';
        c.style.display = 'none';

        a = document.getElementById('reverseLink');
        b = document.getElementById('reverseLink2');
        a.style.display = 'block';
        b.style.display = 'none';
    }

    function showContact() {
        var a = document.getElementById('faqtxt');
        var b = document.getElementById('terms');
        var c = document.getElementById('contacts');

        a.style.display = 'none';
        b.style.display = 'none';
        c.style.display = 'block';
    }	

</script>
<table width="400px"><tr>
<td>
<a href="javascript: reverse();" id="reverseLink">Пользовательское соглашение</a>
<a href="javascript: showfaq();" id="reverseLink2" style="display : none;">FAQ</a>
</td>
<td>
<a href="javascript: showContact();" id="contactLink">Наши контакты</a>
</td></tr></table>
<br /><br />
<span id="faqtxt" class="faq">
     В случае каких-либо вопросов или затруднений при работе с сервисом пишите, пожалуйста, на <b>support@gameismoney.ru</b><br /><br />
    <dl>
    <dt>1. Что это за сайт?</dt>
    <dd>Этот сайт представляет собой рынок игровых товаров. Здесь вы можете купить или продать ресурсы, артефакты, валюты из ваших любимых компьютерных игр.</dd>
    <dt>2. Как это работает?</dt>
    <dd>Для начала Вам необходимо зарегистрироваться.  Далее все очень просто.<br /> 
    Если Вы хотите что-то купить, Вам необходимо перейти в раздел продажи и найти требуемый  товар, воспользовавшись нашим поиском. Если нужный Вам товар не нашелся, то  Вы можете перейти в свой Кабинет и создать новую заявку о покупке.<br />  
    Если Вы хотите что-то продать, Вам необходимо перейти в раздел покупки и найти заявку о покупке вашего товара. Если нужной заявки найти не удалось, от Вас потребуется перейти в свой Кабинет и создать новое предложение о покупке.</dd>
    <dt>3. Сделки</dt>
    <dd>Покупая или продавая товар через сервис GameIsMoney, Вы становитесь одним из участников сделки, соответственно либо Покупателем, либо Продавцом. Каждая сделка имеет свою фазу, отвечающую за текущее состояние взаимоотношений между Продавцом и Покупателем. Остановимся  подробнее на этих фазах. 
    <ul><li>Первая фаза – Начальная. Сделка находится в этой фазе до тех пор, пока не выбран Покупатель.  Любой пользователь, если на его счете достаточно средств, может принять такую сделку, становясь потенциальным покупателем. Продавец должен выбрать одного из потенциальных покупателей и уже только с ним продолжать торговлю.</li>
    <li>Следующая фаза – Оплата. На этой фазе Покупатель должен произвести оплату товара. При оплате, сумма, равная цене товара, замораживается на счете Покупателя и становится недоступна для каких-либо операций. Продавец на данной фазе денег не получает, он лишь видит факт оплаты. В течение всей фазы и Покупатель, и Продавец могут отказаться от сделки.</li>
    <li>Далее идет фаза Подтверждение. Это наиболее важная фаза, на которой нужно быть предельно внимательным, как Продавцу, так и Покупателю. На этом этапе сделки Продавец должен передать Покупателю товар, а Покупатель, получив товар должен подтвердить это через интерфейс сделки. Как только Покупатель подтвердит получение товара,  замороженная сумма на его счете перейдет на счет к Продавцу, естественно в размороженном состоянии, а сделка благополучно перейдет на фазу Конец.  Покупатель должен понимать, что подтверждение о получении товара, он должен дать только после его фактического получения, в противном случае он рискует остаться и без денег, и без товара.  Так как передача товара осуществляется за пределами сервиса GameIsMoney, рекомендуется использовать специальный секретный ключ сделки для идентификации пользователя в игре, где происходит передача товара.  
	Вот пример правильной передачи товара. Покупатель и Продавец договариваются о времени и месте передачи товара в Игре, причем общаются они через систему внутренних сообщений сервиса GameInMoney (Важно!). В назначенное время в Игре встречаются два персонажа, Покупатель и Продавец. Продавец  в Игре спрашивает у Покупателя секретный ключ сделки. Покупатель смотрит на сайте на карточке сделки секретный ключ и сообщает его Продавцу внутри Игры. Продавец получает секретный ключ и через сервис GameIsMoney, через карточку сделки, проверяет данный ключ на корректность. В случае, если ключ оказался правильным, Продавец передает товар Покупателю. Покупатель получает товар и подтверждает это через сервис GameIsMoney. Продавец получает деньги. Все счастливы, все довольны.
	Однако, если что-то пойдет не так, случится какой-то форс-мажор, Продавец не передаст товар Покупателю в установленный срок, либо Покупатель не подтвердит получение товара, в этом случае у обоих участников сделки есть возможность  подать жалобу на своего оппонента. После подачи жалобы сделка переходит в фазу Конфликт.</li>
	<li>Фаза Конфликт. Сделка переходит в данную фазу в случае возникновения каких-либо разногласий между Продавцом и Покупателем в процессе передачи товара.  Оба участника сделки ДОЛЖНЫ связаться с Администрацией сервиса в течение 3х дней с момента перехода сделки в данную фазу. При разрешении конфликта между Продавцом и Покупателем будут учитываться: 
	<ol><li>логи внутренней переписки сервиса</li>
	<li>наличие проверки секретного ключа сделки</li>
	<li>логи сервера компьютерной игры, где происходила передача товара</li>
	<li>прочие аргументы, сочтенные Администрацией убедительными в данном конкретном случае</li></ol>
    Администрация настоятельно рекомендует участникам сделки общаться исключительно через систему внутренних сообщений.</li>
    <li>Фаза Конец. Данная фаза говорит нам о том, что сделка завершена. При достижении этой фазы у Вас появляется возможность оставить отзыв о своем деловом партнере</li></ul></dd>
<dt>4. Пополнение счета</dt>
<dd>На текущий момент сервис GameIsMoney осуществляет прием WebMoney – WMR. Для пополнения счет перейдите в “Кабинет” и выберете пунк меню “Пополнить счет”. Далее Вам необходимо будет ввести  сумму, на которую Вы хотите пополнить счет, после чего нажать кнопку “Пополнить”.  Комиссия при пополнении счета с пользователя сервисом GameIsMoney  не взимается.</dd>
<dt>5. Вывод денежных средств со счета</dt>
	<dd>Вы имеете возможность вывести денежные средства со счета сервиса GameIsMoney на любой WMR кошелек платежной системы WebMoney. Для этого перейдите в “Кабинет” и выберете пунк меню “Вывести со счета”. Далее Вам необходимо будет ввести  сумму, которую Вы хотите вывести со счета, после чего нажать кнопку “Вывести”. Комиссия при выводе средств со счета является минимальной и равняется стандартной комиссии за перевод средств с кошелька на кошелек в системе WebMoney.</dd>
    </dl>
</span>
<span id="terms" style="display : none;">
    <%= Resources.CommonResources.SignUpAct %>
</span>
<span id="contacts" style="display : none;">
    <b>E-mail:</b> administration@gameismoney.ru<br/><br/>
    <b>Skype:</b> gameismoney<br/><br/>
    <b>WebMoney:</b> 131984805864<br/><br/>
    <a href="https://passport.webmoney.ru/asp/certview.asp?wmid=131984805864" target="_blank"><img src="/App_Themes/Tutynin/Images/brown_rus.gif" alt="Здесь находится аттестат нашего WM идентификатора 131984805864" border="0" /></a>
</span>
</asp:Content>